{
  "name": "gsu",
  "version": "3.0.0",
  "description": "GSU — Ingeniería y Mantenimiento. Sitio scroll-driven de una sola página.",
  "private": true,
  "scripts": {
    "start": "serve -l ${PORT:-8080} ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
