{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gsu-dev",
      "runtimeExecutable": "/Users/luisandrade/Documents/SISTEMA/GSU/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 8080
    }
  ]
}
